name: Python Container Workflow
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]

jobs:
  test-python-container-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@4.1.2
      - name: Run action
        uses: ministryofjustice/github-actions/python-container-action@mal-yaml-to-python
        with:
          myInput: Venus
      # env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}